<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pic.css">
</head>
<body>
 <h1><center>CHEMISTRY VIDEO LECTURES</h1></center>
 <section id="features" class="links"></section>
 <div class="container">
    <h2>LECTURE 1</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLV8vIYTIdSnY_HEjGwiHz5T9sAs9tbHwm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    <h2>LECTURE 2</h2>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLV8vIYTIdSnY_HEjGwiHz5T9sAs9tbHwm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>LECTURE 3</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLV8vIYTIdSnY_HEjGwiHz5T9sAs9tbHwm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>LECTURE 4</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLV8vIYTIdSnY_HEjGwiHz5T9sAs9tbHwm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>LECTURE 5</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLV8vIYTIdSnY_HEjGwiHz5T9sAs9tbHwm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>LECTURE 6</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLV8vIYTIdSnY_HEjGwiHz5T9sAs9tbHwm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>LECTURE 7</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLV8vIYTIdSnY_HEjGwiHz5T9sAs9tbHwm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>LECTURE 8</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLV8vIYTIdSnY_HEjGwiHz5T9sAs9tbHwm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>LECTURE 9</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLV8vIYTIdSnY_HEjGwiHz5T9sAs9tbHwm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>LECTURE 10</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLV8vIYTIdSnY_HEjGwiHz5T9sAs9tbHwm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </section>
</body>
</html>